<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        paper: '#645CAA',
                        AAA: 'A084CA',
                        AAAA: 'EBC7E8',
                    }
                }
            }
        }
    </script>

</head>

<body style="background-image: url(./image/angkor.jpeg); background-size:cover ;"
    class="flex justify-center items-center p-12 font-mono	text-2xl  text-white ">
    <!-- header -->
    <div id="main" class=" w-2/4 h-96 bg-blue-800 text-center    ">
        <div id="header" class="h-24 text-[35px] flex justify-center items-center">
            <p>Internet Payment</p>
        </div>
        <!-- Start time -->
        <div class="w-full h-24 flex">
            <div id="start" class="w-2/4 h-full bg-blue-500 flex justify-center items-center">

                <i class="fa-solid fa-circle-play text-yellow-300"></i>
                Start:<span id="starts"> 00:00</span>
            </div>
            <!-- stop time -->
            <div id="stop" class="w-2/4 h-full  bg-blue-400 flex justify-center items-center">
                <i class="fa-solid fa-circle-stop text-yellow-300"></i>
                Stop: <span id="end"> 00:00</span>
            </div>
        </div>
        <!-- minute -->
        <div class="w-full h-24 bg-blue-700 flex justify-center items-center  ">
            <div id="min" class="w-2/4 h-full flex justify-center items-center"> <i
                    class="fa-solid fa-clock text-yellow-300"></i><span id="minute">

                    00
                </span>
                :Minute</div>
            <!-- $$$$ -->
            <div id="re" class="w-2/4 h-full bg-blue-600 flex justify-center items-center"> <i
                    class="fa-solid fa-money-bill text-yellow-300"></i><span id="riel">

                    00</span>: Riels</div>
        </div>

        <!-- button start -->
        <div id="header " class="col-span-2 h-24 bg-blu flex justify-center items-center ">
            <button type="button" value="Start" id="button" onclick="button()"
                class=" text-white bg-green-600 font-bold py-2 px-4 rounded "> Start
            </button>
        </div>
        <div id="txt" class="h-24 bg-blue-900 flex justify-center items-center"></div>

    </div>
    <!-- local time -->
    <script src="./script.js"></script>

</body>

</html>